{
    "compilerOptions": {
        "lib": [
            "ES5",
            "ES6"
        ],
        "target": "ES6",
        "esModuleInterop": true,
        "module": "CommonJS",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}